* {
    margin: 0;
    padding: 0;
}

.hero_section {
    background-image: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 40px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar_menu_container {
    display: flex;
    gap: 20px;
}

.user_icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}


.hero_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.hero_section_logo {
    width:200px;
    height: auto; 
}

.hero_section_title{
    text-align: center;
    font-size:30px;
    font-weight: 400;
}

.hero_section_inputcontainer{
    background-color: white;
    width: 50%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.input_container_location, .input_container_search {
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input_container_search{
    width: 65%;
}

@media only screen and (max-width: 600px) {
    .user_icon{
        display: flex;
    }
    .link{
        display: none;

    }
    .hero_section{
        min-height: 80vh;
    }
    .hero_section_inputcontainer{
        flex-direction: column;
        background-color: transparent;
        width: 95%;
    }

    .input_container_location, .input_container_search{
        padding: 15px;
        width: 95%;
        border-radius: 10px;
    }
    .hero_section_title{
        font-size: 20px;
    }
}

.container {
    margin: 3rem auto;
    width: 90%;
}

.we_offer {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_cards {
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.we_offer_cards :hover{
    transform: scale(1.05);
}

.we_offer_cards img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.we_offer_content {
    padding: 10px;
}

.we_offer_content h2{
    font-size: 20px;
    font-weight: 400;
}

.we_offer_content p{
    font-size: 15px;
}

.collection h1{
    font-weight: 600;
}

.sub_heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.sub_heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 15px;
    cursor: pointer;
}

.collections_card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.card {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url(images/collection1.png);
}

.card2 {
    background-image: url(images/collection2.png);
}

.card3 {
    background-image: url(images/collection3.png);
}

.card4 {
    background-image: url(images/collection4.png);
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(2,0,36,0) 35%, rgba(2,0,36,0) 100%);
}

.content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4 {
    font-weight: 400;
    letter-spacing: 0.5px;
}

.get_the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}

.semicontainer {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.left {
    flex: 2;
}

.left img {
    width: 100%;
    object-fit: cover;
    object-position:center ;
}

.right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1 {
    font-weight: 400;
    font-size: 2rem;
}

.right p {
    font-size: 0.8rem;
}

.radio_buttons_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.radio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.radio_buttons_container div input{
    accent-color: rgb(239, 79, 122);
    height: 15px;
    width: 15px;
}

.input_container {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.input_container input {
    flex: auto;
    border: 1.5 px solid gray;
    outline: none;
    border-radius: 5px;
    padding: 12px;
}

.input_container button {
    border: none;
    background-color: rgb(239, 79, 122);
    color: white;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    
}

.download_app_container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5 {
    color: gray;
    font-weight: 400;
}

.download_app_container div{
    display: flex;
    flex: 1rem;
}

.download_app_container div img {
    width: 35%;
    padding-top: 10px;
    gap: 1rem ;
}

@media only screen and (max-width: 1300px) {
    .left, .right {
        flex: 1;
    }
    .semicontainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get_the_app {
        padding: 2rem;
    }
    .semicontainer {
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {
    .get_the_app {
        padding: 3rem 0;
    }
    .semicontainer {
        width: 90%;
        flex-direction: column;
    }
}

.footer {
    width: 100%;
}

.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.footer_section1 img {
    width: 120px;
}

.section1_buttoncontainer {
    display: flex;
    gap: 1rem;
}

.section1_buttoncontainer button {
    border: 1px solid gray;
    background-color: transparent;
    padding: 5px;
    width: 90px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h4 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link {
    color: gray;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
}

.footer_link:hover {
    color: black;
}

.social_linkscontainer button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.social_linkscontainer button i {
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.footer_section_logos {
    width: 100%;

}

@media only screen and (max-width:900px) {
    .navigation_container {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media only screen and (max-width:450px) {
    .navigation_container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:300px) {
    .navigation_container {
        grid-template-columns: repeat(1, 1fr);
    }

} 






































